# EventsHubCMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gorodkovdmitriy/eventshub/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gorodkovdmitriy/eventshub/common/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_close_eye.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/app/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/app/navigation/: BottomSheetScene.kt  Navigator.kt  Router.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/di/: CommonModule.kt  KointInit.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/extension/: LogExt.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/model/: User.kt  UserRestriction.kt  UserRestrictionType.kt  UserRole.kt  UserRoleType.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/network/: HttpClientProvider.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/network/request/: RefreshTokenRequest.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/common/network/response/: AuthResponseEntity.kt  ErrorInfo.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/data/requestDto/: LoginRequestDto.kt  RegisterRequestDto.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/domain/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/presentation/compose/: UserLoginScreen.kt  UserRegistrationScreen.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/presentation/model/: UserLoginEvent.kt  UserLoginUiState.kt  UserRegistrationEvent.kt  UserRegistrationUiState.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/auth/presentation/viewModel/: UserLoginViewModel.kt  UserRegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/users/di/: UsersModule.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/users/domain/: UsersRepository.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/users/presentation/compose/: UsersScreen.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/users/presentation/model/: UsersEvent.kt  UsersViewState.kt
composeApp/src/commonMain/kotlin/com/gorodkovdmitriy/eventshub/feature/users/presentation/viewModel/: UsersViewModel.kt
composeApp/src/iosMain/kotlin/com/gorodkovdmitriy/eventshub/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gorodkovdmitriy/eventshub/common/di/: KoinInitIos.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/gorodkovdmitriy/eventshub/di/: KoinInitIos.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
